<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .navbar-brand{
        position: relative;
        left: 10%;
        font-size: 30px;
      }
      .nav-link active{
        position: relative;
        left: 800px;
        font-size: 20px;

      }
      .nav-link {
        position: relative;
        left: 815px;
        font-size: 20px;

      }
      .container{
        display:flex;
        width: 1000px;
        height: 400px;

      }
      .container-side1{
        flex: 40%;
        margin-top: 80px;
      }
      .container-side2{
        flex: 60%;
        margin-top: 30px;

      }
    </style>
</head>
<body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <!-- nav portion -->
   <nav class="navbar navbar-expand-lg"style="background-color:blue;">
    <div class="container-fluid">
      <a class="navbar-brand" href="">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">About </a>
          <a class="nav-link" href="#">Download
          </a>
          <a class="nav-link" href="#"></a>
          <a class="nav-link disabled" aria-disabled="true"></a>
        </div>
      </div>
    </div>
  </nav>

    <!-- About -->
  <div class="container">
    <div class="container-side1">
      <img src="https://media.istockphoto.com/id/1462204595/photo/headshot-portrait-of-serious-teenage-guy-on-light-studio-background.jpg">
    <div class="container-side2">
      <h2>About me</h2>
      <p>Dedicated and detail-oriented Financial Analyst with 10 years of experience.<br> Eager to apply proven-budget maximization skills for Bank of Brocelle in monitoring, maintaining,<br> and completing client billing and reconciliations. Special interest in achieving the millennial<br> market and helping with retirement and general financial planning.</p>
    </div>
  </div>

  <!-- my project -->
    
</body>
</html>